<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{6a5b0e45-a8fa-4b66-9c2e-dc2f852030ac}</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Dual_PID_Firmware</AssemblyName>
    <Name>Dual_PID_Firmware</Name>
    <RootNamespace>Dual_PID_Firmware</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ExternalProgrammingToolCommand />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=163</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5//avr/include/avr/</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/avr/include/</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/ue3jqt4u.fus/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/Wire/utility</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/Wire</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTouch/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTouch</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB_Buttons/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB_Buttons</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_Buttons/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_Buttons</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/OneWire/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/EEPROM/utility</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/EEPROM</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/dallas_temperature/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/dallas_temperature</Value>
      <Value>../../Dual_PID_Firmware</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/variants/mega</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=163</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5//avr/include/avr/</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/avr/include/</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/ue3jqt4u.fus/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/Wire/utility</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/Wire</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTouch/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTouch</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB_Buttons/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB_Buttons</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_Buttons/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_Buttons</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/OneWire/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/EEPROM/utility</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/EEPROM</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/dallas_temperature/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/dallas_temperature</Value>
      <Value>../../Dual_PID_Firmware</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/variants/mega</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega;../../Dual_PID_Firmware;C:/Users/sysop/Documents/Arduino/libraries/dallas_temperature;C:/Users/sysop/Documents/Arduino/libraries/dallas_temperature/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/utility;C:/Users/sysop/Documents/Arduino/libraries/OneWire;C:/Users/sysop/Documents/Arduino/libraries/OneWire/utility;C:/Users/sysop/Documents/Arduino/libraries/UTFT;C:/Users/sysop/Documents/Arduino/libraries/UTFT/utility;C:/Users/sysop/Documents/Arduino/libraries/UTFT_Buttons;C:/Users/sysop/Documents/Arduino/libraries/UTFT_Buttons/utility;C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB;C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB/utility;C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB_Buttons;C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB_Buttons/utility;C:/Users/sysop/Documents/Arduino/libraries/UTouch;C:/Users/sysop/Documents/Arduino/libraries/UTouch/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/utility;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/ue3jqt4u.fus/Micro Platforms/default/debuggers;C:/Users/sysop/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/cores/arduino;C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/variants/mega;C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/EEPROM;C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/EEPROM/utility;C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/Wire;C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/Wire/utility;C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries;C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/avr/include/;C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5//avr/include/avr/;C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/ue3jqt4u.fus/Micro Platforms/default/debuggers/VM_DBG;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <VM.DebugVariablesWindow.ColumnVisibleFunctionName>1</VM.DebugVariablesWindow.ColumnVisibleFunctionName>
        <VM.DebugVariablesWindow.ColumnVisibleVariableRefreshOn>1</VM.DebugVariablesWindow.ColumnVisibleVariableRefreshOn>
        <VM.DebugVariablesWindow.ColumnVisibleVariableHitCount>1</VM.DebugVariablesWindow.ColumnVisibleVariableHitCount>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.0.90\gcc\dev\atmega2560"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=163</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5//avr/include/avr/</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/avr/include/</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/ue3jqt4u.fus/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/Wire/utility</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/Wire</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTouch/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTouch</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB_Buttons/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB_Buttons</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_Buttons/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_Buttons</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/OneWire/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/EEPROM/utility</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/EEPROM</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/dallas_temperature/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/dallas_temperature</Value>
      <Value>../../Dual_PID_Firmware</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/variants/mega</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega2560__</Value>
      <Value>ARDUINO=163</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_MEGA2560</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5//avr/include/avr/</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/avr/include/</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/ue3jqt4u.fus/Micro Platforms/default/debuggers</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/Wire/utility</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/Wire</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTouch/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTouch</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB_Buttons/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB_Buttons</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_Buttons/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT_Buttons</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/UTFT</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/OneWire/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/OneWire</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/EEPROM/utility</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/EEPROM</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/dallas_temperature/utility</Value>
      <Value>C:/Users/sysop/Documents/Arduino/libraries/dallas_temperature</Value>
      <Value>../../Dual_PID_Firmware</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/variants/mega</Value>
      <Value>C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/mega;../../Dual_PID_Firmware;C:/Users/sysop/Documents/Arduino/libraries/dallas_temperature;C:/Users/sysop/Documents/Arduino/libraries/dallas_temperature/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/EEPROM/utility;C:/Users/sysop/Documents/Arduino/libraries/OneWire;C:/Users/sysop/Documents/Arduino/libraries/OneWire/utility;C:/Users/sysop/Documents/Arduino/libraries/UTFT;C:/Users/sysop/Documents/Arduino/libraries/UTFT/utility;C:/Users/sysop/Documents/Arduino/libraries/UTFT_Buttons;C:/Users/sysop/Documents/Arduino/libraries/UTFT_Buttons/utility;C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB;C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB/utility;C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB_Buttons;C:/Users/sysop/Documents/Arduino/libraries/UTFT_DLB_Buttons/utility;C:/Users/sysop/Documents/Arduino/libraries/UTouch;C:/Users/sysop/Documents/Arduino/libraries/UTouch/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/utility;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/ue3jqt4u.fus/Micro Platforms/default/debuggers;C:/Users/sysop/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/cores/arduino;C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/variants/mega;C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/EEPROM;C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/EEPROM/utility;C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/Wire;C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries/Wire/utility;C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/hardware/avr/1.6.9/libraries;C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/avr/include/;C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5//avr/include/avr/;C:/Users/sysop/AppData/Roaming/arduino15/packages/arduino/tools/avr-gcc/4.8.1-arduino5/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Atmel/Studio/7.0/Extensions/ue3jqt4u.fus/Micro Platforms/default/debuggers/VM_DBG;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <VM.DebugVariablesWindow.ColumnVisibleFunctionName>1</VM.DebugVariablesWindow.ColumnVisibleFunctionName>
        <VM.DebugVariablesWindow.ColumnVisibleVariableRefreshOn>1</VM.DebugVariablesWindow.ColumnVisibleVariableRefreshOn>
        <VM.DebugVariablesWindow.ColumnVisibleVariableHitCount>1</VM.DebugVariablesWindow.ColumnVisibleVariableHitCount>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Dual_PID_Firmware.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EEPROMAnything.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCDI2Cw.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCDI2Cw_local.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd_util.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="lcd_util.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MAX31855.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MAX31855_local.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PID_AutoTune_v0.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PID_AutoTune_v0_local.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PID_v1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PID_v1_local.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.Dual_PID_Firmware.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>